API_ID = 10823881
API_HASH = 339886e2109eb67203ce12022b32e035
BOT_TOKEN = 5519737364:AAGGC2Tb5az6N97U5ddhOfIbpdHQO4xdHJw
MONGO_DB_URI = mongodb+srv://bnatyt:bnatyt@cluster0.smhzfv0.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=5566753847
MUSIC_BOT_NAME = MarchemlloXx_bot
STRING_SESSION = BACU7jXing6gw83Pvsl874auxpg7G6gDq4NxIvkZADm7ir0bebRVAosJvVjYzWqkTFWh997XKYPyE1Z09zFh49i6fjn3sZdF3JZPh35GIgc3ZWzLLas_v3SZDTQQDr6LcrscUZxTIKqwlPSjuAgWnGtyQOydDLKb-PGT1Zhcbhia1wXrV2PauF9RdaTlhEyzTUYOrvUvLyRpV1qto5CidtyiGsYPMNbeCMfv4d5pIY3wz_3d6GWqHyUzMzrXEsLiayVFzUYoQAhYqVd3Upec_RfnUg82SR-ofpe26sOmUGW7Y4WlOA2wfO1YfgKFbUNg4QhQ7CCZIoPJt15RAySnQ7ycQyIveQA
OWNER_ID = 5566753847